RenameSubTitle/MainWindow.xaml

<Window x:Class="RenameSubTitle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kutyi's SubtitleRenamer" Height="402" Width="863">
    <Grid>
        <ListBox Height="258" HorizontalAlignment="Left" Margin="16,55,0,0" Name="lbVideo" VerticalAlignment="Top" Width="368" KeyDown="lbVideo_KeyDown"></ListBox>
        <ListBox Height="258" HorizontalAlignment="Left" Margin="461,55,0,0" Name="lbSub" VerticalAlignment="Top" Width="368" KeyDown="lbSub_KeyDown" />
        <Button Content="Add video folders" Height="23" HorizontalAlignment="Left" Margin="224,19,0,0" Name="btLoadVideo" VerticalAlignment="Top" Width="105" Click="btLoadVideo_Click" />
        <Button Content="Add video files" Height="23" HorizontalAlignment="Left" Margin="75,19,0,0" Name="btAddVideo" VerticalAlignment="Top" Width="99" Click="btAddVideo_Click" />
        <Button Content="Add subtitle folders" Height="23" HorizontalAlignment="Left" Margin="668,19,0,0" Name="btLoadSub" VerticalAlignment="Top" Width="116" Click="btLoadSub_Click" />
        <Button Content="Add subtitles" Height="23" HorizontalAlignment="Left" Margin="519,19,0,0" Name="btAddSub" VerticalAlignment="Top" Width="99" Click="btAddSub_Click" />
        <Button Content="Rename" Height="30" HorizontalAlignment="Left" Margin="390,161,0,0" Name="btRename" VerticalAlignment="Top" Width="65" Click="btRename_Click" />
        <Button FontFamily="Marlett" FontSize="20" Content="5" Height="26" HorizontalAlignment="Left" Margin="224,325,0,0" Name="btVideoUp" VerticalAlignment="Top" Width="26" Click="btVideoUp_Click" />
        <Button FontFamily="Marlett" FontSize="20" Content="6" Height="26" HorizontalAlignment="Left" Margin="148,325,0,0" Name="btVideoDown" VerticalAlignment="Top" Width="26" Click="btVideoDown_Click" />
        <Button Content="5" FontFamily="Marlett" FontSize="20" Height="26" HorizontalAlignment="Left" Margin="668,325,0,0" Name="btSubUp" VerticalAlignment="Top" Width="26" Click="btSubUp_Click" />
        <Button Content="6" FontFamily="Marlett" FontSize="20" Height="26" HorizontalAlignment="Left" Margin="592,325,0,0" Name="btSubDown" VerticalAlignment="Top" Width="26" Click="btSubDown_Click" />
    </Grid>
</Window>
